{
  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "ismail.shakhbanov@gmail.com",
    "Pass": "czom vpfv wxmm nmsk",
    "Name": "ESM EVENT"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Host=localhost; Port = 5432; Database=EventServer; UserName=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
